<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:padding="24dp">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donutProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:donut_finished_color="@android:color/black"
        app:donut_unfinished_stroke_width="3dp"
        app:donut_finished_stroke_width="3dp"
        app:donut_text_color="@android:color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="@android:color/black"
        android:text="Saving Pdf..."/>

</LinearLayout>